{
  "name": "rae-ahasa",
  "version": "1.0.0",
  "description": "portfolio dedicated for those who adore simplicity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anojan-s/rae-ahasa.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "anojan sivaranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anojan-s/rae-ahasa/issues"
  },
  "homepage": "https://github.com/anojan-s/rae-ahasa#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
